<!doctype html>
<html lang="en">
  <head>
    <title>Komaki X1 AR Experience</title>
    <meta charset="utf-8">
    <meta name="description" content="Komaki X1 AR Experience">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100vh;
        background: url('./mobile_background.jpg') no-repeat center center;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      #desktop-view {
        display: none;
        text-align: center;
        margin-top: 50px;
      }
      #qr-code {
        width: 200px;
        height: auto;
        margin-top: 20px;
      }
      #mobile-view {
        width: 100%;
        height: 100%;
      }
      #mobile-view p {
        font-size: 24px;
        color: #ffffff;
        text-align: center;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div id="desktop-view">
      <p>Scan this to experience Komaki X1 in your space</p>
      <img src="qr_code_image.png" alt="QR Code" id="qr-code">
    </div>
    
    <div id="mobile-view">
      <p>Experience Komaki X1 in your space</p>
      <model-viewer id="ar-viewer" src="Komaki_X1_High_Poly_V17.glb" ar ar-modes="scene-viewer quick-look" camera-controls tone-mapping="neutral" poster="poster.webp" shadow-intensity="0" environment-image="aircraft_workshop_01_1k.hdr" exposure="1.65" shadow-softness="0">
        <div class="progress-bar hide" slot="progress-bar">
            <div class="update-bar"></div>
        </div>
        <div id="ar-prompt">
            <img src="ar_hand_prompt.png" alt="AR Hand Prompt">
        </div>
      </model-viewer>
    </div>

    <script src="script.js"></script>
    <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.5.0/model-viewer.min.js"></script>
  </body>
</html>
